<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-27 09:28:09 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDYtMjA7IjA3OjM2OjIyICI7MTk1MA=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDYtMjc7IjA5OjI4OjA5ICI7NDsyMDc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Esse exemplo &#233; de um vetor que coleta 15 valores, mostra o maior e menor valor e a posi&#231;&#227;o em que est&#227;o"/>
            <declare name="vet" type="Integer" array="True" size="15"/>
            <declare name="i, maior, menor, posMaior, posMenor, contpositivo, media" type="Integer" array="False" size=""/>
            <declare name="n" type="Real" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="i" start="0" end="14" direction="inc" step="1">
                <output expression="&quot;Valor da posi&#231;ao [&quot;&amp; i &amp;&quot;] :&quot;" newline="False"/>
                <input variable="vet[i]"/>
                <assign variable="n" expression="vet[i] + n"/>
            </for>
            <assign variable="maior" expression="vet[0]"/>
            <assign variable="posMaior" expression="0"/>
            <assign variable="menor" expression="vet[0]"/>
            <assign variable="posMenor" expression="0"/>
            <assign variable="contpositivo" expression="0"/>
            <for variable="i" start="0" end="14" direction="inc" step="1">
                <if expression="vet[i] &gt; maior">
                    <then>
                        <assign variable="maior" expression="vet[i]"/>
                        <assign variable="posMaior" expression="i"/>
                    </then>
                    <else/>
                </if>
                <if expression="vet[i] &lt; menor">
                    <then>
                        <assign variable="menor" expression="vet[i]"/>
                        <assign variable="posMenor" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="o trecho abaixo verifica se o elemento na posi&#231;&#227;o i do vetor &#233; um n&#250;mero positivo"/>
            <output expression="&quot;Os n&#250;meros positivos contidos no vetor s&#227;o: &quot;" newline="True"/>
            <for variable="i" start="0" end="14" direction="inc" step="1">
                <if expression="vet[i] &gt; 0">
                    <then>
                        <assign variable="contpositivo" expression="vet[i]"/>
                        <output expression="contpositivo &amp; &quot;,&quot;" newline="False"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="media" expression="n/15"/>
            <output expression="&quot;Maior elemento: &quot;&amp;maior&amp;&quot; e est&#225; na posi&#231;&#227;o: &quot; &amp;posMaior" newline="True"/>
            <output expression="&quot;Menor elemento: &quot;&amp;menor&amp;&quot; e est&#225; na posi&#231;&#227;o: &quot;&amp;posMenor" newline="True"/>
            <output expression="&quot;A m&#233;dia aritm&#233;tica &#233;: &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
