<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-30 09:55:13 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDUtMzA7IjA5OjM0OjMxICI7MTk1MA=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDUtMzA7IjA5OjM1OjI0ICI7MTttZWxpcztNRUw7MjAyMy0wNS0zMDsiMDg6MDg6MTcgIjtleDE0LmZwcmc7NDkzMg=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDUtMzA7IjA5OjU1OjEzICI7MTsyMDYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, A, B" type="Integer" array="False" size=""/>
            <output expression="&quot;Limite inferior: &quot;" newline="False"/>
            <input variable="A"/>
            <output expression="&quot;Limite superior: &quot;" newline="False"/>
            <input variable="B"/>
            <if expression="A &gt; B">
                <then>
                    <assign variable="num" expression="A"/>
                    <assign variable="A" expression="B"/>
                    <assign variable="B" expression="num"/>
                </then>
                <else/>
            </if>
            <assign variable="num" expression="A"/>
            <output expression="&quot;{&quot;" newline="False"/>
            <while expression="num &lt; B">
                <if expression="num % 2 = 0">
                    <then/>
                    <else>
                        <output expression="num&amp;&quot; , &quot;" newline="False"/>
                    </else>
                </if>
                <assign variable="num" expression="num + 1"/>
            </while>
            <output expression="&quot;}&quot;" newline="True"/>
            <output expression="&quot;Programa finalizado&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
