<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 08:07:44 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDQtMTA7IjA3OjU3OjU2ICI7MTk1Nw=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDQtMTA7IjA4OjA3OjQ0ICI7MTsyMDU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x % 2 = 0">
                <then>
                    <output expression="&quot;Par.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#205;mpar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
