<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-10 08:23:15 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDQtMTA7IjA4OjA3OjQ2ICI7MTk1Mg=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDQtMTA7IjA4OjIzOjE1ICI7MTsyMDU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x &gt;= 0">
                <then>
                    <output expression="&quot;Positivo.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Negativo.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
