<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-11 06:32:35 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDQtMTE7IjA2OjEwOjU5ICI7MTk0OQ=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDQtMTE7IjA2OjMyOjM1ICI7MTsyMDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Integer" array="False" size=""/>
            <declare name="escolha" type="Integer" array="False" size=""/>
            <declare name="soma, subtra&#231;&#227;o, m, d" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <output expression="&quot;Escolha o n&#250;mero de uma das opera&#231;&#227;o: 1 - Adi&#231;&#227;o, 2 - Subtra&#231;&#227;o, 3 - Multiplica&#231;&#227;o, 4 - Divis&#227;o&quot;" newline="True"/>
            <input variable="escolha"/>
            <if expression="escolha = 1">
                <then>
                    <assign variable="soma" expression="x+y"/>
                    <output expression="soma" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="escolha = 2">
                <then>
                    <assign variable="subtra&#231;&#227;o" expression="x-y"/>
                    <output expression="subtra&#231;&#227;o" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="escolha = 3">
                <then>
                    <assign variable="m" expression="x*y"/>
                    <output expression="m" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="escolha = 4">
                <then>
                    <if expression="y = 0">
                        <then>
                            <output expression="&quot;Imposs&#237;vel dividir por zero.&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                    <assign variable="d" expression="x/y"/>
                    <output expression="d" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
