<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="melis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-16 07:02:27 "/>
        <attribute name="created" value="bWVsaXM7TUVMOzIwMjMtMDktMTY7IjA2OjE2OjE0ICI7MTk1Ng=="/>
        <attribute name="edited" value="bWVsaXM7TUVMOzIwMjMtMDktMTY7IjA3OjAyOjI3ICI7MjsyMDY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Escreva um sub-algoritmo que imprima todos os divisores de um dado n&#250;mero inteiro fornecido como entrada."/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <call expression="divisores(numero)"/>
        </body>
    </function>
    <function name="divisores" type="None" variable="">
        <parameters>
            <parameter name="numero" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="divisores" type="Integer" array="False" size=""/>
            <assign variable="divisores" expression="0"/>
            <for variable="divisores" start="1" end="numero" direction="inc" step="1">
                <if expression="numero % divisores == 0">
                    <then>
                        <output expression="divisores&amp;&quot;, &quot;" newline="False"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
